Date : 2023-03-09 10:23:17
Directory : c:\Users\walker\.leetcode
Total : 10 files,  914 codes, 94 comments, 20 blanks, all 1028 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Excel    |          2 |        780 |          0 |          8 |        788 |
| Java     |          4 |         72 |          0 |          2 |         74 |
| Python   |          4 |         62 |         94 |         10 |        166 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------+------------+------------+------------+------------+------------+
| path                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------+------------+------------+------------+------------+------------+
| .                                               |         10 |        914 |         94 |         20 |      1,028 |
| . (Files)                                       |          2 |          3 |         13 |          4 |         20 |
| java                                            |          4 |         72 |          0 |          2 |         74 |
| pythonSpider                                    |          4 |        839 |         81 |         14 |        934 |
+-------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\walker\.leetcode\2.两数相加.py             | Python   |          0 |          0 |          1 |          1 |
| c:\Users\walker\.leetcode\98.验证二叉搜索树.py         | Python   |          3 |         13 |          3 |         19 |
| c:\Users\walker\.leetcode\java\Person.class     | Java     |         12 |          0 |          0 |         12 |
| c:\Users\walker\.leetcode\java\Student.class    | Java     |          8 |          0 |          0 |          8 |
| c:\Users\walker\.leetcode\java\TestPerson.class | Java     |         15 |          0 |          0 |         15 |
| c:\Users\walker\.leetcode\java\TestPerson.java  | Java     |         37 |          0 |          2 |         39 |
| c:\Users\walker\.leetcode\pythonSpider\1688.py  | Python   |         53 |         37 |          3 |         93 |
| c:\Users\walker\.leetcode\pythonSpider\test.py  | Python   |          6 |         44 |          3 |         53 |
| c:\Users\walker\.leetcode\pythonSpider\袜子.xlsx  | Excel    |         72 |          0 |          2 |         74 |
| c:\Users\walker\.leetcode\pythonSpider\鞋子.xlsx  | Excel    |        708 |          0 |          6 |        714 |
| Total                                           |          |        914 |         94 |         20 |      1,028 |
+-------------------------------------------------+----------+------------+------------+------------+------------+